/* page.module.css */
.container {
    padding: 0;
    max-width: 100%;
  }
  
  .main {
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f6f7f9;
  }
  
  .forumHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid #dce1e6;
    background-color: #f6f7f9;
  }
  
  .title {
    font-size: 24px;
    font-weight: 500;
    color: #4682b4;
    margin: 0;
  }
  
  .expandButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
  }
  
  .expandIcon {
    width: 24px;
    height: 24px;
    color: #4682b4;
    transition: transform 0.3s ease;
  }
  
  .expanded {
    transform: rotate(180deg);
  }
  
  .forumContainer {
    background-color: #ffffff;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .categorySection {
    padding: 0;
  }
  
  .categoryHeader {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .categoryTitle {
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
    color: #333;
    text-decoration: none;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    color: #4682b4;
  }
  
  .subcategories {
    padding-left: 40px;
    margin-bottom: 15px;
  }
  
  .subcategory {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .subcategoryIcon {
    width: 20px;
    height: 20px;
    color: #6c757d;
  }
  
  .subcategoryTitle {
    font-size: 16px;
    margin-left: 10px;
    color: #555;
    text-decoration: none;
  }
  
  .divider {
    height: 1px;
    background-color: #eff1f3;
    margin: 0;
  }
  
  /* Hover effects */
  .categoryTitle:hover, .subcategoryTitle:hover {
    color: #4682b4;
    text-decoration: underline;
  }
  
  /* Mobile responsive adjustments */
  @media (max-width: 768px) {
    .forumContainer {
      margin: 10px;
    }
    
    .categoryHeader {
      padding: 15px;
    }
    
    .categoryTitle {
      font-size: 16px;
    }
    
    .subcategories {
      padding-left: 20px;
    }
    
    .subcategoryTitle {
      font-size: 14px;
    }
  }